PORT=9001
BASE_URL= http://localhost:9001
MONGO_URI= mongodb+srv://basmahadhri11:Abdou.2212@cluster0.pacpffc.mongodb.net/home-made
JWT_SECRET= Azerty@2024
JWT_EXPIRES_TOKEN= 10d
mongodb://localhost:27017/